API_URL="https://admin.chiquebouttique.com/api"

# Firebase config
FIREBASE_API_KEY="AIzaSyBGxe2rlefijPS3oZraFJFQ17F6RG-Fd3w"
FIREBASE_AUTH_DOMAIN="chique-bouttique.firebaseapp.com"
FIREBASE_PROJECT_ID="chique-bouttique"
FIREBASE_STORAGE_BUCKET="chique-bouttique.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="750877595888"
FIREBASE_APP_ID="1:750877595888:web:404dc44a3a5080c14cca35"
MEASUREMENT_ID="G-ZWTBBLWE3E"
VAPID_KEY="BKIXoGgMAbzaxMJ7W8L4FBfnri5pNL6DUrxyGJPF5CFb1KhBvb_RdB-z9v3EkJxKNk3D9-fB25wrxfdLL9gOtI0"

# Google Map
GOOGLE_MAPS_API_KEY="AIzaSyBGrfzw_Qd0p8vzu4ySc5aAZRalrH1EgEY"
